[gd_scene format=3 uid="uid://cyoqd37i045qh"]

[ext_resource type="PackedScene" uid="uid://dh33ja65ktd0i" path="res://scenes/spielfeld.tscn" id="1_ik6sa"]
[ext_resource type="PackedScene" uid="uid://5ss32c4nnysb" path="res://scenes/player1.tscn" id="2_ploue"]
[ext_resource type="PackedScene" uid="uid://dba0p71t88fvd" path="res://scenes/player2.tscn" id="3_60vo6"]
[ext_resource type="PackedScene" uid="uid://iuv2cv10iesk" path="res://scenes/ball.tscn" id="4_ploue"]

[node name="PONG" type="Node2D" unique_id=109224624]

[node name="Spielfeld" parent="." unique_id=1214658712 instance=ExtResource("1_ik6sa")]

[node name="Player1" parent="." unique_id=1701361098 instance=ExtResource("2_ploue")]

[node name="Player2" parent="." unique_id=59068947 instance=ExtResource("3_60vo6")]

[node name="Ball" parent="." unique_id=705529929 instance=ExtResource("4_ploue")]
